name: Trigger cache invalidation

on:
  workflow_call:

jobs:
  trigger-cache-invalidation:
    name: Cache large file
    runs-on: ubuntu-20.04
    steps:
      - name: Setup cache
        uses: actions/cache@v3
        with:
          path: /tmp/big_file
          key: ${{ github.run_id }}-${{ github.run_attempt }}
      - name: Generate large file to cache
        run: |
          head -c 10737170860 < /dev/urandom > /tmp/big_file
          ls -l /tmp/big_file
          echo "You can check the cache usage of this repo by running (stats refresh every 5 minutes):"
          echo "curl https://api.github.com/repos/${{ github.repository }}/actions/cache/usage"
          echo "After the Post Run uploaded the huge file to the cache, it will be larger than the allowed maximum."
          echo "Older entries will therefore be evicted by GitHub soon... Keep watching!"
          echo "Documentation:"
          echo "https://docs.github.com/en/actions/using-workflows/caching-dependencies-to-speed-up-workflows#usage-limits-and-eviction-policy"
          echo "https://docs.github.com/en/rest/actions/cache"
